<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {

        }
        .div1 {
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0px;
            width: 100%;
        }
        .div2 {
            background-color: green;
            position: absolute;
            top: 50px;
            bottom: 50px;
            width: 100%;
        }
        .div3 {
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>   
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>