<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奥运五环</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        .blue {
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 0px;
        }
        .yellow {
            border: 5px solid yellow;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 110px;
        }
        .black {
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 220px;
        }
        .green {
            border: 5px solid green;
            border-radius: 50%;
            position: absolute;
            top: 120px;
            left: 330px;
        }
        .red {
            border: 5px solid red;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 440px;
        }
        .one {
            border-bottom: 5px solid transparent;
        }
        .two {
            border-right: 5px solid transparent;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="green"></div>
    <div class="red"></div>

    <div class="red"></div>
    <div class="green two"></div>
    <div class="black one"></div>
    <div class="yellow two"></div>
    <div class="blue one"></div>
</body>
</html>