<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/zepto.js"></script>
    <script src="./js/touch.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            touch-action: none;
        }
        .hidden{
            display: none;
        }
        .page{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .page-1{
            background:#083846;
        }
        .page-2{
            background: #9261bf;
        }
        .page-1 .img1{
            width: 248px;
            position: absolute;
            top: 2%;
            left: 50%;
            margin-left: -124px;
        }
        .page-1 .img2{
            width: 185px;
            position: absolute;
            top:62%;
            left:50%;
            margin-left:-92px;
        }
        .page .common-img{
            width: 25px;
            position: absolute;
            top: 92%;
            left: 50%;
            margin-left: -12px;
        }
        .page-2 .img1{
            width: 158px;
            position: absolute;
            top: 2%;
            left: 50%;
            margin-left: -79px;
        }
        .page-2 .img2{
            width: 240px;
            position: absolute;
            top: 28%;
            left: 50%;
            margin-left: -120px;
        }
        .page-2 .img3{
            width: 241px;
            position: absolute;
            top: 36%;
            left: 50%;
            margin-left: -120px;
        }
        .page-2 .img5{
            width: 142px;
            position: absolute;
            top: 82%;
            left: 50%;
            margin-left: -71px;
        }
        .page-2 .img6{
            width: 248px;
            position: absolute;
            top: 8%;
            left: 50%;
            margin-left: -124px;
        }
        /* 动画 */
        .moveFromTop{
            animation: moveFromTop 0.6s ease forwards;
        }
        @keyframes moveFromTop{
            from{
                transform: translateY(-100%);
            }
        }
        .moveFromLeft{
            animation: moveFromLeft 0.6s ease forwards;
        }
        @keyframes moveFromLeft{
            from{
                transform: translateX(-100%);
            }
        }
        .commonIcon{
            animation: commonIcon 1.2s ease infinite forwards;
        }
        @keyframes commonIcon{
            0%{
                transform: translateY(100%);
                opacity: 0;
            }
            50%{
                transform: translateY(0);
                opacity: 1;
            }
            100%{
                transform: translateY(-100%);
                opacity: 0;
            }
        }
        .moveFromBottom{
            animation: moveFromBottom 0.6s ease forwards;
        }
        @keyframes moveFromBottom{
            from{
                transform: translateY(100%);
            }
        }
        .moveCircle{
            animation: moveCircle 1.2s ease-in-out forwards;
        }
        @keyframes moveCircle{
            0%{
                transform: translateY(-80%);
                opacity: 0.1;
            }
            5%{
                transform: translateY(-80%);
                opacity: 0.3;
            }
            35%{
                transform: translateY(10%);
                opacity: 0.8;
            }
            65%{
                transform: translateY(-30%);
                opacity: 0.8; 
            }
            100%{
                transform: translateY(0);
                opacity: 1; 
            }
        }
        .moveScale{
            animation: moveScale 0.6s ease forwards;
        }
        @keyframes moveScale{
            from{
                transform: scale(0);
            }
        }
        .moveToTop{
            animation: moveToTop 0.6s ease forwards;
        }
        @keyframes moveToTop{
            to{
                transform: translateY(-100%);
            }
        }
        .moveToBottom{
            animation: moveToBottom 0.6s ease forwards;
        }
        @keyframes moveToBottom{
            to{
                transform: translateY(100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page page-1">
            <img class="img1 moveFromTop" src="img/cover.png"  alt="">
            <img class="img2 moveFromLeft" src="img/wording_cover.png"  alt="">
            <img class="common-img commonIcon" src="img/icon_up.png" alt="">
        </div>
        <div class="page page-2 hidden">
            <img class="img1 moveFromBottom hidden" src="img/wording.png" />
            <img class="img2 moveCircle hidden" src="img/circle.png" />
            <img class="img3 moveFromLeft hidden" src="img/people.png" />
            <!-- <img class="img4" src="img/dot1.png" /> -->
            <img class="img5 moveScale hidden" src="img/check_develop.png" />
            <img class="common-img commonIcon hidden" src="img/icon_up.png" />
            <img class="img6 moveScale hidden" src="img/floating_develop.png" />
        </div>
    </div>
    <script>
        var now = 1;
        var last = 0;// 要划出去的
        $(document).swipeUp(function(){
            if(now < $('.page').length){
                last = now;
                now++;
                $('.page-' + last).addClass('moveToTop').find('img').addClass('hidden');
                $('.page-' + now).addClass('moveFromBottom').removeClass('hidden moveToBottom');
                setTimeout(function(){
                    $('.page-' + now).find('img').removeClass('hidden');
                }, 600)
            }
             
        })
        $(document).swipeDown(function(){
            if(now > 1){
                last = now;
                now--;
                $('.page-' + last).addClass('moveToBottom').find('img').addClass('hidden');
                $('.page-' + now).addClass('moveFromTop').removeClass('hidden moveToTop');
                setTimeout(function(){
                    $('.page-' + now).find('img').removeClass('hidden');
                }, 600)
            }
            
        })
    </script>
</body>
</html>